# GoEDataParser

./: .gitignore  GoEDataParser.sln  README.md
GoEDataParser/: App.config  Charge.cs  Configuration.cs  CsvDownloader.cs  CsvParser.cs  Evaluator.cs  GoEDataParser.csproj  JsonParser.cs  MongoStore.cs  Program.cs  tmp.csv
GoEDataParser/Models/: Charge.cs  ChargeInfo.cs  Consumption.cs
GoEDataParser/Parser/: ConsumptionParser.cs  CsvParser.cs  JsonParser.cs
GoEDataParser/Repository/: BaseEntity.cs  ChargeCosmosStore.cs  ChargeMongoStore.cs  ChargeMysqlStore.cs  ConsumptionMongoStore.cs  GenericMongoStore.cs  GenericMysqlStore.cs  GenericStore.cs  IGenericStore.cs
GoEDataParser/Store/: BaseEntity.cs  ChargeMongoStore.cs  ChargeStore.cs  GenericMongoStore.cs  GenericStore.cs  IChargeStore.cs  IGenericStore.cs  MongoStore.cs
GoEDataParser/Utils/: Time.cs
GoEDataParserTest/: App.config  Base.cs  CsvParserTest.cs  EvaluatorTest.cs  GoEDataParserTest.csproj  JsonParserTest.cs
GoEDataParserTest/Parser/: ConsumptionParserTest.cs  CsvParserTest.cs  JsonParserTest.cs
GoEDataParserTest/Repository/: ChargeMongoStoreTest.cs  ChargeMysqlStoreTest.cs  GenericMongoStoreTest.cs  GenericMysqlStoreTest.cs  TestEntity.cs
GoEDataParserTest/Store/: MongoStoreTest.cs
GoEDataParserTest/fixtures/: data.json  no_entry.csv  one_entry.csv
GoEDataParserTest/fixtures/csv/: 20250124_goe.csv  20250124_part.csv  invalid_file.csv  manager.csv  manager_invalid.csv
GoEDataParserTest/fixtures/json/: invalid.json  no_columns.json  no_data.json  one_data.json
Repository/: GenericMysqlStore.cs  Repository.csproj
Repository/src/: GenericCosmosStore.cs  GenericMongoStore.cs  GenericMysqlStore.cs  GenericStore.cs  IGenericStore.cs
RepositoryTest/: App.config  Configuration.cs  GenericCosmosStoreTest.cs  GenericMongoStoreTest.cs  GenericMysqlStoreTest.cs  RepositoryTest.csproj  TestEntity.cs
